describe('sms parser', () => {
  test('KG 이니시스 SMS 형식', () => {
    const inisis = `
    [WEB발신]
    [kg이니시스]
    464.000원 익월
    합산요금청구
    `;
  });
  test('KB 국민카드 SMS 형식', () => {
    const KB = `
    [WEB발신]
    KB국민카드 김영근님 06/07
    09:22 5000원
    결제 승인
    `;
  });
  test('농협 입금 SMS 형식', () => {
    const NH = `
    [Web발신]
    농협 입금 200원
    06/11 22:29 123-1234-4567-12
    잔액 200000원
    `;
  });
  test('농협 출금 SMS 형식', () => {
    const NH = `
    농협 출금 5000원
    08/31 19:01 123-1234-1234-12
    잔액 200000원
    `;
  });
  test('농협 일반 카드 SMS 형식', () => {
    const NH = `
    농협BC(4191) 김영근님.
    04/14 11:51
    일시불 51,400원
    잔액 20,000원
    파리바게트
    `;
  });
  test('현대카드',()=>{
    const Hyundai = `
    현대 ZERO 승인
    2,500원 일시불
    04/10 13:15
    코레일유통서울지사
    누적 560,852원
    0.7%할인
    `;
  });
  test('롯데',()=>{
    const Lotte = `
    롯데3121 승인
    5,200원 일시불
    09/15 18:31
    월드크리닝 롯데마트
    `;
  });
});